# hello-k8s-service.yaml - Service for Deployment hello-k8s
---
apiVersion: v1
kind: Service
metadata:
  name: hello-k8s-svc
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: hello-k8s
